/* AuthPage.css */
.auth-page {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: #ffffff;
  max-width: 500px;
}

.auth-image {
  flex: 1;
  background: linear-gradient(135deg, #4361ee, #3a0ca3);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.auth-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2b2d42;
  text-align: center;
}

p {
  color: #6c757d;
  margin-bottom: 2rem;
  text-align: center;
}

button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.google-btn {
  background: #ffffff;
  color: #2b2d42;
  border: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-btn:hover {
  background: #f8f9fa;
  border-color: #dee2e6;
}

.apple-btn {
  background: #000000;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.apple-btn:hover {
  background: #212529;
}

.email-btn {
  background: #4361ee;
  color: white;
}

.email-btn:hover {
  background: #3a0ca3;
}

.or {
  position: relative;
  width: 100%;
  text-align: center;
  margin: 1.5rem 0;
  color: #6c757d;
}

.or::before,
.or::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 45%;
  height: 1px;
  background: #e9ecef;
}

.or::before {
  left: 0;
}

.or::after {
  right: 0;
}

.auth-form {
  width: 100%;
  max-width: 350px;
}

.auth-form h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #2b2d42;
  text-align: center;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  font-size: 1rem;
}

.auth-form input:focus {
  outline: none;
  border-color: #4361ee;
}

.auth-form button[type="submit"] {
  background: #4361ee;
  color: white;
  margin-top: 1rem;
}

.auth-form button[type="submit"]:hover {
  background: #3a0ca3;
}

.auth-form button[type="button"] {
  background: none;
  color: #4361ee;
  margin-top: 1rem;
  border: 1px solid #4361ee;
}

.auth-form button[type="button"]:hover {
  background: #f8f9fa;
}

.avatar-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

.avatar-upload label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #6c757d;
}

.avatar-preview {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #f1f3f5;
  margin-bottom: 1rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-upload input[type="file"] {
  display: none;
}

.avatar-upload .upload-btn {
  background: #e9ecef;
  color: #495057;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.avatar-upload .upload-btn:hover {
  background: #dee2e6;
}

/* Мобильная адаптация */
@media (max-width: 768px) {
  .auth-page {
    flex-direction: column;
  }

  .auth-image {
    display: none;
  }

  .auth-box {
    max-width: 100%;
    padding: 1.5rem;
  }
}
/* Chat.css */
.chat {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 800px;
  margin: 0 auto;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: var(--primary);
  color: white;
}

.chat-header button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  margin-right: 1rem;
  cursor: pointer;
}

.chat-header h2 {
  font-size: 1.5rem;
}

.chat-body {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  background: #f8f9fa;
}

.message {
  max-width: 70%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  line-height: 1.4;
}

.message.user {
  background: var(--primary);
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 0.25rem;
}

.message.assistant {
  background: white;
  border: 1px solid #e9ecef;
  margin-right: auto;
  border-bottom-left-radius: 0.25rem;
}

.chat-input {
  display: flex;
  padding: 1rem;
  background: white;
  border-top: 1px solid #e9ecef;
}

.chat-input input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #e9ecef;
  border-radius: 2rem;
  outline: none;
  font-size: 1rem;
}

.chat-input button {
  width: 50px;
  margin-left: 0.5rem;
  border: none;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background 0.2s;
}

.chat-input button:hover {
  background: var(--secondary);
}
/* Home.css */
.home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.home h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--secondary);
}

.character-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.character-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.character-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.character-card .icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.character-card .name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--secondary);
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.account-wrapper {
  position: relative;
}

.account-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #4361ee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
}

.account-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.account-menu {
  position: absolute;
  right: 0;
  top: 50px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 200px;
  overflow: hidden;
  z-index: 101;
}

.menu-item {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.menu-item:hover {
  background: #f5f7fa;
}

.menu-item span {
  font-size: 1.2rem;
}